# TFG

./: README.md
NeedMoreCookies/: build.gradle
NeedMoreCookies/app/: build.gradle  google-services.json
NeedMoreCookies/app/keystores/: release_key.jks
NeedMoreCookies/app/src/androidTest/java/sersilinc/needmorecookies/: AddItemTests.java  AddListTests.java  ApplicationTest.java
NeedMoreCookies/app/src/debug/res/values/: google_maps_api.xml
NeedMoreCookies/app/src/main/: AndroidManifest.xml
NeedMoreCookies/app/src/main/java/sersilinc/needmorecookies/: About.java  AddItem.java  AddList.java  AppCompatPreferenceActivity.java  ContactUs.java  DB_Helper.java  Items.java  ListViewAdapters.java  List_Contacts.java  Login.java  MainActivity.java  MapsActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PermissionUtils.java  QuickstartPreferences.java  RegistrationIntentService.java  RequestGet.java  SQLiteDB.java  SettingsActivity.java  ShareShoppingList.java  Update_Android.java  Update_List.java  Update_Server.java  User_Info.java
NeedMoreCookies/app/src/main/res/drawable/: side_nav_bar.xml
NeedMoreCookies/app/src/main/res/layout/: activity_about.xml  activity_add_item.xml  activity_add_list.xml  activity_contact_us.xml  activity_items.xml  activity_list__contacts.xml  activity_login.xml  activity_main.xml  activity_maps.xml  app_bar_additem.xml  app_bar_addlist.xml  app_bar_items.xml  app_bar_main.xml  app_bar_maps.xml  content_about.xml  content_add_item.xml  content_add_list.xml  content_contact_us.xml  content_items.xml  content_list__contacts.xml  content_main.xml  content_maps.xml  nav_header_main.xml  row.xml  row_header.xml  row_main.xml  row_view.xml
NeedMoreCookies/app/src/main/res/layout-normal/: content_add_list.xml
NeedMoreCookies/app/src/main/res/layout-xlarge/: content_about.xml  content_add_item.xml  content_add_list.xml  content_contact_us.xml  content_items.xml  content_main.xml  nav_header_main.xml  row_header.xml  row_main.xml  row_view.xml
NeedMoreCookies/app/src/main/res/menu/: activity_main_drawer.xml  menu_item.xml  menu_item_activity.xml  menu_list.xml  menu_main.xml
NeedMoreCookies/app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml
NeedMoreCookies/app/src/main/res/values-ca/: strings.xml
NeedMoreCookies/app/src/main/res/values-es/: strings.xml
NeedMoreCookies/app/src/main/res/values-v21/: styles.xml
NeedMoreCookies/app/src/main/res/xml/: pref_contacts.xml  pref_general.xml  pref_headers.xml  pref_help.xml  pref_logout.xml  pref_notification.xml
NeedMoreCookies/app/src/release/res/values/: google_maps_api.xml
NeedMoreCookies/gradle/wrapper/: gradle-wrapper.properties
